@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
  background-color: #0c0c0c;
  color: #fff;
}

h1,
h2 {
  font-family: 'Cormorant Upright', serif;
}

#home {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90vh;
  padding: 1rem 2rem;
}

.home-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  padding: 1rem 3rem;
}

.home-text img {
  height: 150px;
}

.home-text button,
#events button {
  padding: 0.5rem 1rem;
  margin-left: 2rem;
  background-color: #f5efdb;
  color: #000;
  font-family: 'Cormorant Upright', serif;
  font-weight: 500;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.home-img {
  width: 50%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  height: 100%;
}

#events {
  padding: 2rem;
  text-align: center;
}

#events h1 {
  text-align: center;
  font-size: 5rem;
  margin: 2rem 0;
  color: #dcca87;
  font-weight: 600;
}

.event-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  margin: 2rem 0;
}

.event-container img {
  width: calc(100vw / 3 - 4rem);
  padding: 3rem 2rem;
}

#gallery {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gallery-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  padding: 1rem 3rem;
  font-size: 4rem;
}

.gallery {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 60%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #0c0c0c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 300px;
  height: 450px;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #dcca87;
}

.swiper-pagination-bullet-active {
  background-color: #dcca87;
}

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

.footer-logo {
  width: 80px;
}

.footer-quote {
  text-align: center;
  padding: 0 2rem;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  gap: 1rem;
}

@media screen and (max-width: 768px) {

  .nav-logo-text {
    display: none;
  }

  #home {
    flex-direction: column;
    min-height: 100vh;
    height: auto;
    padding: 1rem;
  }

  .home-text {
    width: 100%;
    padding: 1rem 0;
    align-items: center;
  }

  .home-text img {
    height: auto;
    margin-top: 1rem;
  }

  .home-img {
    width: 100%;
  }

  .home-img img {
    height: 100%;
  }

  .home-text button,
  #events button {
    margin: 1rem 0;
  }

  #events {
    padding: 1rem;
  }

  #events h1 {
    font-size: 3rem;
  }

  .event-container {
    padding: 0;
  }

  .event-container img {
    width: calc(100vw / 1 - 4rem);
    padding: 1rem 0;
  }

  #gallery {
    flex-direction: column;
    padding: 1rem;
  }

  .gallery-text {
    width: 100%;
    padding: 1rem;
    font-size: 3rem;
  }

  .gallery {
    width: 100%;
  }

  .swiper {
    width: 100%;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  #theme {
    flex-direction: column;
    padding: 1rem;
  }

  #about {
    flex-direction: column;
    padding: 1rem;
  }

  #about div {
    width: 100%;
  }

  #about p,
  #theme p {
    padding-left: 0;
    margin: 0;
    text-align: justify;
    margin-bottom: 1rem;
  }

  #theme div {
    width: 100%;
  }

}